# NoteApp

./: build.gradle
app/: build.gradle
app/schemas/com.example.noteapp.data.data_source.NotaDataBase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteapp/: MyApplication.kt
app/src/main/java/com/example/noteapp/data/data_source/: NotaDao.kt  NotaDataBase.kt
app/src/main/java/com/example/noteapp/data/model/: Nota.kt
app/src/main/java/com/example/noteapp/data/repository/: NotaRepository.kt  NotaRepositoryImpl.kt  NotaRepositoy.kt  NotaRepositoyImpl.kt
app/src/main/java/com/example/noteapp/di/: AppModule.kt
app/src/main/java/com/example/noteapp/domain/model/: ColorBackground.kt  ColorPick.kt  Nota.kt
app/src/main/java/com/example/noteapp/domain/repository/: NotaRepository.kt
app/src/main/java/com/example/noteapp/domain/use_cases/: AddNotaUseCase.kt  DeleteNotaUseCase.kt  NotasUseCases.kt  PegaNotaByIdUseCase.kt  PegaNotasUseCase.kt
app/src/main/java/com/example/noteapp/domain/util/: NotaOrder.kt
app/src/main/java/com/example/noteapp/presenter/activity/: AddNoteActivity.kt  MainActivity.kt
app/src/main/java/com/example/noteapp/presenter/adapter/: ItemColorPickAdapter.kt  NoteRecyclerAdapter.kt
app/src/main/java/com/example/noteapp/presenter/util/: ViewExtensions.kt
app/src/main/java/com/example/noteapp/presenter/viewholder/: ItemColorPickViewHolder.kt
app/src/main/java/com/example/noteapp/presenter/viewmodel/: AddNotesViewModel.kt  MainActivityViewModel.kt  NotasViewModel.kt
app/src/main/java/com/example/noteapp/ui/activity/: MainActivity.kt
app/src/main/java/com/example/noteapp/ui/viewmodel/: MainActivityViewModel.kt
app/src/main/java/com/example/noteapp/views/: CustomNotaView.kt
app/src/main/res/drawable/: background_redondo.xml  background_view_border_blue.xml  background_view_border_orange.xml  background_view_border_pink.xml  background_view_border_violet.xml  background_view_border_yellow.xml
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  item_color_pick.xml  item_nota.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
