<?xml version="1.0" encoding="utf-8"?>
<View xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/color_pick_width_m"
    android:layout_height="@dimen/color_pick_height_m"
    android:layout_margin="@dimen/color_pick_dimen_m"
    android:background="@drawable/background_view_border_orange" />